<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        #main{
              width: 350px;
              height: 200px;
              border: 1px solid #FF00FF;
              margin: 200px 0 0 500px;
              background-image: url(../素材/login.png);
              background-repeat: no-repeat;
          }
         #usename{
             margin: 50px 0 0 50px;
         }
        #password{
            margin: 50px 0 0 50px;
        }
        #login{
            margin: 20px 0 0 100px;
        }
        #red{
            margin: 0 0 0 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="action">
            <div id="usename">
                用户名：<input type="text" id="inputName">
            </div>
            <div id="password">
                密&nbsp;&nbsp;&nbsp;码：<input type="password" id="inputpassword" >
            </div>
            <div id="login">
                <input type="button" value="注册"> <input type="submit" value="登录" id="red">
            </div>
        </form>
    </div>
</body>
</html>